<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #000000;
            overflow: hidden;
        }

        .container {
            text-align: center;
            margin-top: 20vh;
        }

        h1 {
            font-size: 10vw;
            color: #ff1900; /* Red color for 404 */
            margin: 0;
            animation: shake 0.5s infinite alternate;
        }

        p {
            font-size: 3vw;
            color: #dadada;
            margin: 20px 0;
        }

        a {
            text-decoration: none;
            color: #ffffff; /* Blue color for link */
            font-size: 2.5vw;
            padding: 10px 20px;
            border: 1px solid #ffffff;
            border-radius: 25px;
            transition: all 0.3s ease;
        }

        a:hover {
            background-color: #000000;
            color: #e74c3c;
        }

        @keyframes shake {
            0% {
                transform: translateX(-5px);
            }
            100% {
                transform: translateX(5px);
            }
        }

        @media only screen and (max-width: 768px) {
            h1 {
                font-size: 15vw;
            }

            p {
                font-size: 5vw;
            }

            a {
                font-size: 4vw;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <p>Oops! Page not found in MaxTube.</p>
        <p>It seems like you're lost.</p>
        <a href="https://maxtube.dynet.com">Go back to homepage</a>
    </div>
</body>
</html>
